# DB_URI = "mongodb+srv://Mulualem15:mongodbPassword@alonemecluster.qlvfu.mongodb.net/multipen?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://freedom:tQ7WQVlgwQGDYOtG@free-cluster.hvpgpnc.mongodb.net/"
NODE_ENV=prod
PORT=5000
REDIS_HOST="redis-17971.c89.us-east-1-3.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="OPtDLJmguMt8posLvzaCsL3mrKZ8t3F0" 
REDIS_PORT="17971"
SECRET="app secret"
